<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>

<body class="dashboard">
    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-toggle"></span>
                </button>
                <a class="navbar-brand" href="#">Intelligent Building</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-user"></i> Admin <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /Header -->
    <!-- /. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li class="active-link">
                    <a href="dashboard.html"><i class="fa fa-desktop "></i>Dashboard </a>
                </li>

                <li>
                    <a href="buildings.html"><i class="fa fa-building-o "></i>Buildings  <span class="badge">30</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-wrench "></i>Services </a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-cogs "></i>Settings</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i>About</a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-paw"></i>Contacts</a>
                </li>

            </ul>
        </div>

    </nav>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ADMIN DASHBOARD</h2>
                </div>
            </div>

            <div class="row text-center pad-top">

                <div class="col-md-4">
                    <a href="buildings.html">
                        <div class="div-square">
                            <i class="fa fa-building fa-5x"></i>
                            <h4>Check Data</h4>
                        </div>
                    </a>
                </div>


                <div class="col-md-4">
                    <a href="#">
                        <div class="div-square">
                            <i class="fa fa-envelope-o fa-5x"></i>
                            <h4>Mail Box</h4>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="#">
                        <div class="div-square">
                            <i class="fa fa-lightbulb-o fa-5x"></i>
                            <h4>New Issues</h4>
                        </div>
                    </a>
                </div>

            </div>
            <!-- /. ROW  -->
            <div class="row text-center pad-top">
                <div class="col-md-4">
                    <a href="#">
                        <div class="div-square">
                            <i class="fa fa-circle-o-notch fa-5x"></i>
                            <h4>Check Data</h4>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="#">
                        <div class="div-square">
                            <i class="fa fa-envelope-o fa-5x"></i>
                            <h4>Mail Box</h4>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="#">
                        <div class="div-square">

                            <i class="fa fa-lightbulb-o fa-5x"></i>
                            <h4>New Issues</h4>

                        </div>
                    </a>
                </div>

            </div>
            <!-- /. ROW  -->

        </div>
    </div>
    <!-- /. PAGE INNER  -->
</body>

</html>