<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Admin</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.2.min.js'></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="chartsCanvas.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-toggle"></span>
                </button>
                <a class="navbar-brand" href="#">Intelligent Building</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                            <i class="glyphicon glyphicon-user"></i> Admin <span class="caret"></span></a>
                        <ul id="g-account-menu" class="dropdown-menu" role="menu">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /Header -->
    <!-- /. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    <a href="dashboard.html"><i class="fa fa-desktop "></i>Dashboard </a>
                </li>

                <li>
                    <a href="buildings.html"><i class="fa fa-building-o "></i>Buildings  <span class="badge">30</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-wrench "></i>Services </a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-cogs "></i>Settings</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit"></i>About</a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-paw"></i>Contacts</a>
                </li>

            </ul>
        </div>

    </nav>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ADMIN FLOOR INFO</h2>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-1">
                </div>
                <div class="col-md-4">
                    <div class="text-center floor">
                        <img class="img-responsive" src="images/water-system-issue.png" />
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">Current Data</h3>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Data</th>
                                <th>Current</th>
                                <th>Maximum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Temperature</td>
                                <td id="temperature_current"></td>
                                <td>45 C</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Humidity</td>
                                <td id="humidity_current"></td>
                                <td>40 %</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <h3 class="text-center">Temperature</h3>
                    <div style="width:100%">
                        <div>
                            <canvas id="canvas3" height="450" width="600"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div style="width:100%">
                        <h3 class="text-center">Humidity</h3>
                        <div>
                            <canvas id="canvas4" height="450" width="600"></canvas>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /. PAGE INNER  -->

</body>

</html>